FinalProjectIT4410/FinalProjectIT4410/MainWindow.xaml

<Window x:Class="FinalProjectIT4410.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectIT4410"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MaxHeight="350" MinHeight="350" MaxWidth="525" MinWidth="525"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="516" Margin="29,16,-65,0" Source="pack://application:,,,/bin/debug/piano_cropped.png" Grid.Column="1"/>

        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="29.333,172,0,0" VerticalAlignment="Top" Width="18" Height="115" Click="button_Click_1" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="47.333,172,0,0" VerticalAlignment="Top" Width="18" Height="115" Click="button_Copy_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" Margin="65.333,172,0,0" VerticalAlignment="Top" Width="18" Height="115" Click="button_Copy1_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy2" Content="" HorizontalAlignment="Left" Margin="83.333,172,0,0" VerticalAlignment="Top" Width="18" Height="115" Click="button_Copy2_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Left" Margin="101.333,172,0,0" VerticalAlignment="Top" Width="17" Height="115" Click="button_Copy3_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy4" Content="" HorizontalAlignment="Left" Margin="118.333,172,0,0" VerticalAlignment="Top" Width="16" Height="115" Click="button_Copy4_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy5" Content="" HorizontalAlignment="Left" Margin="134.333,172,0,0" VerticalAlignment="Top" Width="18" Height="115" Click="button_Copy5_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy6" Content="" HorizontalAlignment="Left" Margin="152.333,172,0,0" VerticalAlignment="Top" Width="19" Height="115" Click="button_Copy6_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy7" Content="" HorizontalAlignment="Left" Margin="171.333,172,0,0" VerticalAlignment="Top" Width="17" Height="115" Click="button_Copy7_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy8" Content="" HorizontalAlignment="Left" Margin="188.333,172,0,0" VerticalAlignment="Top" Width="18" Height="115" Click="button_Copy8_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy9" Content="" HorizontalAlignment="Left" Margin="206.333,172,0,0" VerticalAlignment="Top" Width="16" Height="115" Click="button_Copy9_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy10" Content="" HorizontalAlignment="Left" Margin="222.333,172,0,0" VerticalAlignment="Top" Width="17" Height="115" Click="button_Copy10_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy11" Content="" HorizontalAlignment="Left" Margin="239.333,172,0,0" VerticalAlignment="Top" Width="19" Height="115" Click="button_Copy11_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy12" Content="" HorizontalAlignment="Left" Margin="258.333,172,0,0" VerticalAlignment="Top" Width="17" Height="115" Click="button_Copy12_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy13" Content="" HorizontalAlignment="Left" Margin="275.333,172,0,0" VerticalAlignment="Top" Width="19" Height="115" Click="button_Copy13_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy14" Content="" HorizontalAlignment="Left" Margin="294.333,172,0,0" VerticalAlignment="Top" Width="15" Height="115" Click="button_Copy14_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy15" Content="" HorizontalAlignment="Left" Margin="309.333,172,0,0" VerticalAlignment="Top" Width="20" Height="115" Click="button_Copy15_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy16" Content="" HorizontalAlignment="Left" Margin="329.333,172,0,0" VerticalAlignment="Top" Width="16" Height="115" Click="button_Copy16_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy17" Content="" HorizontalAlignment="Left" Margin="345.333,172,0,0" VerticalAlignment="Top" Width="18" Height="115" Click="button_Copy17_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy18" Content="" HorizontalAlignment="Left" Margin="363.333,172,0,0" VerticalAlignment="Top" Width="17" Height="115" Click="button_Copy18_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button_Copy19" Content="" HorizontalAlignment="Left" Margin="380.333,172,0,0" VerticalAlignment="Top" Width="17" Height="115" Click="button_Copy19_Click" Background="#FFF7F7F1" Grid.Column="1"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="64" Margin="41.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" Height="64" Margin="58.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Copy_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy1" Content="" HorizontalAlignment="Left" Height="64" Margin="95.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Copy1_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy2" Content="" HorizontalAlignment="Left" Height="64" Margin="112.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Copy2_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy3" Content="" HorizontalAlignment="Left" Height="64" Margin="129.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Copy3_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy4" Content="" HorizontalAlignment="Left" Height="64" Margin="165.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Copy4_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy5" Content="" HorizontalAlignment="Left" Height="64" Margin="182.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Copy5_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy6" Content="" HorizontalAlignment="Left" Height="64" Margin="216.333,172,0,0" VerticalAlignment="Top" Width="11" Click="button1_Copy6_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy7" Content="" HorizontalAlignment="Left" Height="64" Margin="232.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Copy7_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy8" Content="" HorizontalAlignment="Left" Height="64" Margin="251.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Copy8_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy9" Content="" HorizontalAlignment="Left" Height="64" Margin="288.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Copy9_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy10" Content="" HorizontalAlignment="Left" Height="64" Margin="305.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Copy10_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy11" Content="" HorizontalAlignment="Left" Height="64" Margin="339.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Copy11_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy12" Content="" HorizontalAlignment="Left" Height="64" Margin="357.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Copy12_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="button1_Copy13" Content="" HorizontalAlignment="Left" Height="64" Margin="374.333,172,0,0" VerticalAlignment="Top" Width="12" Click="button1_Copy13_Click" Grid.Column="1" Background="Black"/>
        <Button x:Name="record" Content="Record" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="61" Click="record_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="0,321,0,-21" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2"/>
        <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="61" Click="play_Click" Grid.ColumnSpan="2" Margin="0,25,0,0"/>

    </Grid>
</Window>
